<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>D&D Dice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Modern+Antiqua" rel="stylesheet">
    <script src="canvas.js" type="text/javascript"></script>
    <style>
        body {
            background-color: darkslategray;
            color: white;
        }

        .Header {
            font-family: 'Modern Antiqua', cursive;
            text-align: center;
            font-size: 5vw;
        }

        .dicecontainer {
            padding-left: 10vw;
            padding-right: 10vw;
            padding-bottom: 10vw;
        }

        .diceheader {
            font-family: 'Modern Antiqua', cursive;
            float: left;
            width: 16.6%;
            text-align: center;
            font-size: 2vw;
        }

        button {
            width:5vw;
            height: 5vw;
            background-color: transparent;
            border-width: 5px;
            border-style: solid;
            color: white;
            text-align: center;
            font-size: 3vw;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 class="Header">
        Conor's Custom D&D Dice
    </h1>

    <div class=dicecontainer>
        <div class="diceheader">
            D4
            <div class="buttons">
                <button onclick="D4add()">+</button>
                <button>-</button>
            </div>
        </div>
        <div class="diceheader">
            D6
            <div class="buttons">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
        <div class="diceheader">
            D8
            <div class="buttons">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
        <div class="diceheader">
            D10
            <div class="buttons">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
        <div class="diceheader">
            D12
            <div class="buttons">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
        <div class="diceheader">
            D20
            <div class="buttons">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
    </div>

    <div style="margin: 1vh; clear:both; background-color: white;">
        
    </div>
</body>

</html>